
### ON

START /Users/paulgallagher/MyGithub/LittleArduinoProjects/libraries/Arduino-IRremote/examples/ReceiveDump/ReceiveDump.ino from Feb 22 2022
Using library version 3.6.1
Ready to receive IR signals of protocols: NEC, Panasonic/Kaseikyo, Denon/Sharp, Sony, RC5, RC6, LG, JVC, Samsung, Whynter, Lego Power Functions, Bosewave , MagiQuest, Universal Distance, Hash at pin 2


Protocol=NEC Address=0x0 Command=0x0 Raw-Data=0xFF00FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  12,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  11     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  32     +  12,-  33     +  11,-  33
     +  12,-  33     +  11,-  33     +  12,-  32     +  13,-  32
     +  12,-  33     +  11,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  11     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  32     +  12,-  33     +  11,-  33
     +  12,-  33     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  11
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 600,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1600     + 600,-1650     + 550,-1650
     + 600,-1650     + 550,-1650     + 600,-1600     + 650,-1600
     + 600,-1650     + 550,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1600     + 600,-1650     + 550,-1650
     + 600,-1650     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 550

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 12,11, 12,10, 12,10, 12,11, 11,11, 12,10, 12,11, 11,11, 12,32, 12,33, 11,33, 12,33, 11,33, 12,32, 13,32, 12,33, 11,11, 12,10, 12,10, 12,11, 11,11, 12,10, 12,11, 11,11, 12,32, 12,33, 11,33, 12,33, 11,33, 12,33, 12,32, 12,33, 11};  // Protocol=NEC Address=0x0 Command=0x0 Raw-Data=0xFF00FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 580,570, 580,520, 580,520, 580,570, 530,570, 580,520, 580,570, 530,570, 580,1620, 580,1670, 530,1670, 580,1670, 530,1670, 580,1620, 630,1620, 580,1670, 530,570, 580,520, 580,520, 580,570, 530,570, 580,520, 580,570, 530,570, 580,1620, 580,1670, 530,1670, 580,1670, 530,1670, 580,1670, 580,1620, 580,1670, 530};  // Protocol=NEC Address=0x0 Command=0x0 Raw-Data=0xFF00FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x0;
uint32_t data = 0xFF00FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 0018 0014 0018 0012 0018 0012 0018 0014 0016 0014 0018 0012 0018 0014 0016 0014 0018 003D 0018 003F 0016 003F 0018 003F 0016 003F 0018 003D 001A 003D 0018 003F 0016 0014 0018 0012 0018 0012 0018 0014 0016 0014 0018 0012 0018 0014 0016 0014 0018 003D 0018 003F 0016 003F 0018 003F 0016 003F 0018 003F 0018 003D 0018 003F 0016 06C3 ";

### OFF


Protocol=NEC Address=0x0 Command=0x2 Raw-Data=0xFD02FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  13,-  10     +  11,-  11     +  12,-  10
     +  12,-  11     +  11,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  11,-  33     +  12,-  33     +  11,-  33
     +  12,-  33     +  12,-  10     +  11,-  33     +  12,-  11
     +  11,-  11     +  12,-  10     +  12,-  11     +  11,-  11
     +  12,-  10     +  12,-  33     +  11,-  11     +  12,-  32
     +  12,-  33     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 650,- 500     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 550,-1650     + 600,-1650     + 550,-1650
     + 600,-1650     + 600,- 500     + 550,-1650     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1650     + 550,- 550     + 600,-1600
     + 600,-1650     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 13,10, 11,11, 12,10, 12,11, 11,11, 12,10, 12,10, 12,11, 11,33, 12,33, 12,32, 12,33, 11,33, 12,33, 11,33, 12,33, 12,10, 11,33, 12,11, 11,11, 12,10, 12,11, 11,11, 12,10, 12,33, 11,11, 12,32, 12,33, 11,33, 12,33, 12,32, 12,33, 12};  // Protocol=NEC Address=0x0 Command=0x2 Raw-Data=0xFD02FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 630,520, 530,570, 580,520, 580,570, 530,570, 580,520, 580,520, 580,570, 530,1670, 580,1670, 580,1620, 580,1670, 530,1670, 580,1670, 530,1670, 580,1670, 580,520, 530,1670, 580,570, 530,570, 580,520, 580,570, 530,570, 580,520, 580,1670, 530,570, 580,1620, 580,1670, 530,1670, 580,1670, 580,1620, 580,1670, 580};  // Protocol=NEC Address=0x0 Command=0x2 Raw-Data=0xFD02FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x2;
uint32_t data = 0xFD02FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 001A 0012 0016 0014 0018 0012 0018 0014 0016 0014 0018 0012 0018 0012 0018 0014 0016 003F 0018 003F 0018 003D 0018 003F 0016 003F 0018 003F 0016 003F 0018 003F 0018 0012 0016 003F 0018 0014 0016 0014 0018 0012 0018 0014 0016 0014 0018 0012 0018 003F 0016 0014 0018 003D 0018 003F 0016 003F 0018 003F 0018 003D 0018 003F 0018 06C3 ";

### Candle



Protocol=NEC Address=0x0 Command=0xC Raw-Data=0xF30CFF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  12,-  10     +  12,-  11     +  11,-  11
     +  12,-  10     +  12,-  11     +  11,-  10     +  12,-  11
     +  11,-  11     +  12,-  33     +  11,-  33     +  12,-  33
     +  11,-  33     +  12,-  32     +  12,-  33     +  12,-  32
     +  12,-  33     +  12,-  10     +  12,-  11     +  11,-  33
     +  12,-  32     +  12,-  11     +  11,-  11     +  12,-  10
     +  12,-  10     +  12,-  33     +  12,-  33     +  11,-  11
     +  12,-  10     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,- 550     + 550,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1650
     + 550,-1650     + 600,-1600     + 600,-1650     + 600,-1600
     + 600,-1650     + 600,- 500     + 600,- 550     + 550,-1650
     + 600,-1600     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 500     + 600,-1650     + 600,-1650     + 550,- 550
     + 600,- 500     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 12,10, 12,11, 11,11, 12,10, 12,11, 11,10, 12,11, 11,11, 12,33, 11,33, 12,33, 11,33, 12,32, 12,33, 12,32, 12,33, 12,10, 12,11, 11,33, 12,32, 12,11, 11,11, 12,10, 12,10, 12,33, 12,33, 11,11, 12,10, 11,33, 12,33, 12,32, 12,33, 12};  // Protocol=NEC Address=0x0 Command=0xC Raw-Data=0xF30CFF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 580,520, 580,570, 530,570, 580,520, 580,570, 530,520, 580,570, 530,570, 580,1670, 530,1670, 580,1670, 530,1670, 580,1620, 580,1670, 580,1620, 580,1670, 580,520, 580,570, 530,1670, 580,1620, 580,570, 530,570, 580,520, 580,520, 580,1670, 580,1670, 530,570, 580,520, 530,1670, 580,1670, 580,1620, 580,1670, 580};  // Protocol=NEC Address=0x0 Command=0xC Raw-Data=0xF30CFF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0xC;
uint32_t data = 0xF30CFF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 0018 0012 0018 0014 0016 0014 0018 0012 0018 0014 0016 0012 0018 0014 0016 0014 0018 003F 0016 003F 0018 003F 0016 003F 0018 003D 0018 003F 0018 003D 0018 003F 0018 0012 0018 0014 0016 003F 0018 003D 0018 0014 0016 0014 0018 0012 0018 0012 0018 003F 0018 003F 0016 0014 0018 0012 0016 003F 0018 003F 0018 003D 0018 003F 0018 06C3 ";


### Mode: light



Protocol=NEC Address=0x0 Command=0xE Raw-Data=0xF10EFF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  12,-  10     +  12,-  11     +  11,-  10
     +  13,-  10     +  11,-  11     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  32     +  12,-  33     +  12,-  32
     +  12,-  33     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  12,-  10     +  12,-  32     +  13,-  32
     +  12,-  33     +  11,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  11     +  11,-  10
     +  13,-  10     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 600,- 500     + 600,- 550     + 550,- 500
     + 650,- 500     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1600     + 600,-1650     + 600,-1600
     + 600,-1650     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600,- 500     + 600,-1600     + 650,-1600
     + 600,-1650     + 550,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,- 550     + 550,- 500
     + 650,- 500     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 12,10, 12,11, 11,10, 13,10, 11,11, 12,10, 12,11, 11,11, 12,32, 12,33, 12,32, 12,33, 11,33, 12,33, 12,32, 12,33, 12,10, 12,32, 13,32, 12,33, 11,11, 12,10, 12,10, 12,11, 11,33, 12,11, 11,10, 13,10, 11,33, 12,33, 12,32, 12,33, 12};  // Protocol=NEC Address=0x0 Command=0xE Raw-Data=0xF10EFF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 580,520, 580,570, 530,520, 630,520, 530,570, 580,520, 580,570, 530,570, 580,1620, 580,1670, 580,1620, 580,1670, 530,1670, 580,1670, 580,1620, 580,1670, 580,520, 580,1620, 630,1620, 580,1670, 530,570, 580,520, 580,520, 580,570, 530,1670, 580,570, 530,520, 630,520, 530,1670, 580,1670, 580,1620, 580,1670, 580};  // Protocol=NEC Address=0x0 Command=0xE Raw-Data=0xF10EFF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0xE;
uint32_t data = 0xF10EFF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 0018 0012 0018 0014 0016 0012 001A 0012 0016 0014 0018 0012 0018 0014 0016 0014 0018 003D 0018 003F 0018 003D 0018 003F 0016 003F 0018 003F 0018 003D 0018 003F 0018 0012 0018 003D 001A 003D 0018 003F 0016 0014 0018 0012 0018 0012 0018 0014 0016 003F 0018 0014 0016 0012 001A 0012 0016 003F 0018 003F 0018 003D 0018 003F 0018 06C3 ";

### Dim -



Protocol=NEC Address=0x0 Command=0x10 Raw-Data=0xEF10FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  12,-  10     +  12,-  11     +  11,-  11
     +  12,-  10     +  12,-  10     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  32     +  12,-  33     +  12,-  33
     +  11,-  33     +  11,-  33     +  12,-  33     +  12,-  32
     +  12,-  33     +  12,-  10     +  11,-  11     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  32     +  12,-  33     +  11,-  33
     +  12,-  33     +  11,-  11     +  12,-  33     +  11,-  33
     +  11,-  33     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 600,- 500     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1600     + 600,-1650     + 600,-1650
     + 550,-1650     + 550,-1650     + 600,-1650     + 600,-1600
     + 600,-1650     + 600,- 500     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1600     + 600,-1650     + 550,-1650
     + 600,-1650     + 550,- 550     + 600,-1650     + 550,-1650
     + 550,-1650     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 12,10, 12,11, 11,11, 12,10, 12,10, 12,10, 12,11, 11,11, 12,32, 12,33, 12,33, 11,33, 11,33, 12,33, 12,32, 12,33, 12,10, 11,11, 12,10, 12,11, 11,33, 12,10, 12,11, 11,11, 12,32, 12,33, 11,33, 12,33, 11,11, 12,33, 11,33, 11,33, 12};  // Protocol=NEC Address=0x0 Command=0x10 Raw-Data=0xEF10FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 580,520, 580,570, 530,570, 580,520, 580,520, 580,520, 580,570, 530,570, 580,1620, 580,1670, 580,1670, 530,1670, 530,1670, 580,1670, 580,1620, 580,1670, 580,520, 530,570, 580,520, 580,570, 530,1670, 580,520, 580,570, 530,570, 580,1620, 580,1670, 530,1670, 580,1670, 530,570, 580,1670, 530,1670, 530,1670, 580};  // Protocol=NEC Address=0x0 Command=0x10 Raw-Data=0xEF10FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x10;
uint32_t data = 0xEF10FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 0018 0012 0018 0014 0016 0014 0018 0012 0018 0012 0018 0012 0018 0014 0016 0014 0018 003D 0018 003F 0018 003F 0016 003F 0016 003F 0018 003F 0018 003D 0018 003F 0018 0012 0016 0014 0018 0012 0018 0014 0016 003F 0018 0012 0018 0014 0016 0014 0018 003D 0018 003F 0016 003F 0018 003F 0016 0014 0018 003F 0016 003F 0016 003F 0018 06C3 ";


### Dim +



Protocol=NEC Address=0x0 Command=0x12 Raw-Data=0xED12FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  13,-  10     +  11,-  11     +  12,-  10
     +  12,-  11     +  11,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  32     +  13,-  32
     +  12,-  33     +  11,-  33     +  12,-  33     +  11,-  33
     +  12,-  32     +  12,-  11     +  11,-  33     +  12,-  11
     +  11,-  11     +  11,-  33     +  12,-  11     +  11,-  11
     +  12,-  10     +  12,-  32     +  12,-  11     +  11,-  33
     +  12,-  33     +  11,-  11     +  12,-  33     +  11,-  33
     +  11,-  33     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 650,- 500     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1600     + 650,-1600
     + 600,-1650     + 550,-1650     + 600,-1650     + 550,-1650
     + 600,-1600     + 600,- 550     + 550,-1650     + 600,- 550
     + 550,- 550     + 550,-1650     + 600,- 550     + 550,- 550
     + 600,- 500     + 600,-1600     + 600,- 550     + 550,-1650
     + 600,-1650     + 550,- 550     + 600,-1650     + 550,-1650
     + 550,-1650     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 13,10, 11,11, 12,10, 12,11, 11,11, 12,10, 12,10, 12,11, 11,33, 12,32, 13,32, 12,33, 11,33, 12,33, 11,33, 12,32, 12,11, 11,33, 12,11, 11,11, 11,33, 12,11, 11,11, 12,10, 12,32, 12,11, 11,33, 12,33, 11,11, 12,33, 11,33, 11,33, 12};  // Protocol=NEC Address=0x0 Command=0x12 Raw-Data=0xED12FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 630,520, 530,570, 580,520, 580,570, 530,570, 580,520, 580,520, 580,570, 530,1670, 580,1620, 630,1620, 580,1670, 530,1670, 580,1670, 530,1670, 580,1620, 580,570, 530,1670, 580,570, 530,570, 530,1670, 580,570, 530,570, 580,520, 580,1620, 580,570, 530,1670, 580,1670, 530,570, 580,1670, 530,1670, 530,1670, 580};  // Protocol=NEC Address=0x0 Command=0x12 Raw-Data=0xED12FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x12;
uint32_t data = 0xED12FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 001A 0012 0016 0014 0018 0012 0018 0014 0016 0014 0018 0012 0018 0012 0018 0014 0016 003F 0018 003D 001A 003D 0018 003F 0016 003F 0018 003F 0016 003F 0018 003D 0018 0014 0016 003F 0018 0014 0016 0014 0016 003F 0018 0014 0016 0014 0018 0012 0018 003D 0018 0014 0016 003F 0018 003F 0016 0014 0018 003F 0016 003F 0016 003F 0018 06C3 ";


### Timer 2H



Protocol=NEC Address=0x0 Command=0x4 Raw-Data=0xFB04FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 179,-  88     +  12,-  11     +  11,-  11     +  12,-  10
     +  11,-  11     +  11,-  12     +  11,-  11     +  11,-  11
     +  11,-  12     +  11,-  33     +  11,-  33     +  12,-  33
     +  11,-  33     +  11,-  34     +  12,-  32     +  11,-  34
     +  11,-  33     +  12,-  10     +  12,-  11     +  11,-  33
     +  11,-  11     +  11,-  11     +  12,-  11     +  11,-  11
     +  11,-  11     +  12,-  33     +  11,-  33     +  12,-  11
     +  10,-  34     +  11,-  33     +  12,-  33     +  11,-  33
     +  12,-  32     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8950,-4400     + 600,- 550     + 550,- 550     + 600,- 500
     + 550,- 550     + 550,- 600     + 550,- 550     + 550,- 550
     + 550,- 600     + 550,-1650     + 550,-1650     + 600,-1650
     + 550,-1650     + 550,-1700     + 600,-1600     + 550,-1700
     + 550,-1650     + 600,- 500     + 600,- 550     + 550,-1650
     + 550,- 550     + 550,- 550     + 600,- 550     + 550,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,- 550
     + 500,-1700     + 550,-1650     + 600,-1650     + 550,-1650
     + 600,-1600     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {179,88, 12,11, 11,11, 12,10, 11,11, 11,12, 11,11, 11,11, 11,12, 11,33, 11,33, 12,33, 11,33, 11,34, 12,32, 11,34, 11,33, 12,10, 12,11, 11,33, 11,11, 11,11, 12,11, 11,11, 11,11, 12,33, 11,33, 12,11, 10,34, 11,33, 12,33, 11,33, 12,32, 12};  // Protocol=NEC Address=0x0 Command=0x4 Raw-Data=0xFB04FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8930,4420, 580,570, 530,570, 580,520, 530,570, 530,620, 530,570, 530,570, 530,620, 530,1670, 530,1670, 580,1670, 530,1670, 530,1720, 580,1620, 530,1720, 530,1670, 580,520, 580,570, 530,1670, 530,570, 530,570, 580,570, 530,570, 530,570, 580,1670, 530,1670, 580,570, 480,1720, 530,1670, 580,1670, 530,1670, 580,1620, 580};  // Protocol=NEC Address=0x0 Command=0x4 Raw-Data=0xFB04FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x4;
uint32_t data = 0xFB04FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0159 00A8 0018 0014 0016 0014 0018 0012 0016 0014 0016 0016 0016 0014 0016 0014 0016 0016 0016 003F 0016 003F 0018 003F 0016 003F 0016 0041 0018 003D 0016 0041 0016 003F 0018 0012 0018 0014 0016 003F 0016 0014 0016 0014 0018 0014 0016 0014 0016 0014 0018 003F 0016 003F 0018 0014 0014 0041 0016 003F 0018 003F 0016 003F 0018 003D 0018 06C3 ";


### Timer 4H



Protocol=NEC Address=0x0 Command=0x6 Raw-Data=0xF906FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 178,-  89     +  11,-  11     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  10     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  33     +  11,-  33
     +  12,-  32     +  13,-  32     +  12,-  33     +  11,-  33
     +  12,-  33     +  11,-  11     +  12,-  32     +  12,-  33
     +  11,-  11     +  12,-  10     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  33     +  11,-  10     +  12,-  11
     +  11,-  33     +  12,-  33     +  11,-  33     +  12,-  33
     +  12,-  32     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8900,-4450     + 550,- 550     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,-1650
     + 600,-1600     + 650,-1600     + 600,-1650     + 550,-1650
     + 600,-1650     + 550,- 550     + 600,-1600     + 600,-1650
     + 550,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,- 500     + 600,- 550
     + 550,-1650     + 600,-1650     + 550,-1650     + 600,-1650
     + 600,-1600     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {178,89, 11,11, 12,10, 12,11, 11,11, 12,10, 12,10, 12,10, 12,11, 11,33, 12,33, 11,33, 12,32, 13,32, 12,33, 11,33, 12,33, 11,11, 12,32, 12,33, 11,11, 12,10, 12,10, 12,11, 11,11, 12,33, 11,10, 12,11, 11,33, 12,33, 11,33, 12,33, 12,32, 12};  // Protocol=NEC Address=0x0 Command=0x6 Raw-Data=0xF906FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8880,4470, 530,570, 580,520, 580,570, 530,570, 580,520, 580,520, 580,520, 580,570, 530,1670, 580,1670, 530,1670, 580,1620, 630,1620, 580,1670, 530,1670, 580,1670, 530,570, 580,1620, 580,1670, 530,570, 580,520, 580,520, 580,570, 530,570, 580,1670, 530,520, 580,570, 530,1670, 580,1670, 530,1670, 580,1670, 580,1620, 580};  // Protocol=NEC Address=0x0 Command=0x6 Raw-Data=0xF906FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x6;
uint32_t data = 0xF906FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0157 00AA 0016 0014 0018 0012 0018 0014 0016 0014 0018 0012 0018 0012 0018 0012 0018 0014 0016 003F 0018 003F 0016 003F 0018 003D 001A 003D 0018 003F 0016 003F 0018 003F 0016 0014 0018 003D 0018 003F 0016 0014 0018 0012 0018 0012 0018 0014 0016 0014 0018 003F 0016 0012 0018 0014 0016 003F 0018 003F 0016 003F 0018 003F 0018 003D 0018 06C3 ";


### Timer 6H



Protocol=NEC Address=0x0 Command=0x8 Raw-Data=0xF708FF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 178,-  89     +  12,-  10     +  12,-  10     +  12,-  11
     +  11,-  10     +  13,-  10     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  33     +  11,-  33
     +  12,-  32     +  12,-  33     +  12,-  32     +  12,-  33
     +  12,-  32     +  12,-  10     +  13,-  10     +  11,-  11
     +  12,-  32     +  12,-  11     +  12,-  10     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  32     +  12,-  33
     +  12,-  10     +  12,-  33     +  11,-  33     +  12,-  32
     +  13,-  32     +  12
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8900,-4450     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 500     + 650,- 500     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1650     + 550,-1650
     + 600,-1600     + 600,-1650     + 600,-1600     + 600,-1650
     + 600,-1600     + 600,- 500     + 650,- 500     + 550,- 550
     + 600,-1600     + 600,- 550     + 600,- 500     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,-1600     + 600,-1650
     + 600,- 500     + 600,-1650     + 550,-1650     + 600,-1600
     + 650,-1600     + 600

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {178,89, 12,10, 12,10, 12,11, 11,10, 13,10, 12,10, 12,10, 12,11, 11,33, 12,33, 11,33, 12,32, 12,33, 12,32, 12,33, 12,32, 12,10, 13,10, 11,11, 12,32, 12,11, 12,10, 12,10, 12,11, 11,33, 12,32, 12,33, 12,10, 12,33, 11,33, 12,32, 13,32, 12};  // Protocol=NEC Address=0x0 Command=0x8 Raw-Data=0xF708FF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8880,4470, 580,520, 580,520, 580,570, 530,520, 630,520, 580,520, 580,520, 580,570, 530,1670, 580,1670, 530,1670, 580,1620, 580,1670, 580,1620, 580,1670, 580,1620, 580,520, 630,520, 530,570, 580,1620, 580,570, 580,520, 580,520, 580,570, 530,1670, 580,1620, 580,1670, 580,520, 580,1670, 530,1670, 580,1620, 630,1620, 580};  // Protocol=NEC Address=0x0 Command=0x8 Raw-Data=0xF708FF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0x8;
uint32_t data = 0xF708FF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0157 00AA 0018 0012 0018 0012 0018 0014 0016 0012 001A 0012 0018 0012 0018 0012 0018 0014 0016 003F 0018 003F 0016 003F 0018 003D 0018 003F 0018 003D 0018 003F 0018 003D 0018 0012 001A 0012 0016 0014 0018 003D 0018 0014 0018 0012 0018 0012 0018 0014 0016 003F 0018 003D 0018 003F 0018 0012 0018 003F 0016 003F 0018 003D 001A 003D 0018 06C3 ";


### Timer 8H



Protocol=NEC Address=0x0 Command=0xA Raw-Data=0xF50AFF00 32 bits LSB first

Raw result in internal ticks (50 us) - with leading gap
rawData[68]:
     -65535
     + 178,-  89     +  12,-  10     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  10     +  12,-  10     +  12,-  11
     +  11,-  11     +  12,-  33     +  11,-  33     +  12,-  32
     +  12,-  33     +  12,-  32     +  12,-  33     +  12,-  32
     +  12,-  33     +  12,-  10     +  12,-  33     +  11,-  11
     +  12,-  32     +  12,-  11     +  11,-  11     +  12,-  10
     +  12,-  11     +  11,-  33     +  12,-  10     +  12,-  33
     +  11,-  11     +  12,-  32     +  12,-  33     +  12,-  32
     +  12,-  33     +  11
Raw result in microseconds - with leading gap
rawData[68]:
     -3276750
     +8900,-4450     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,- 500     + 600,- 500     + 600,- 550
     + 550,- 550     + 600,-1650     + 550,-1650     + 600,-1600
     + 600,-1650     + 600,-1600     + 600,-1650     + 600,-1600
     + 600,-1650     + 600,- 500     + 600,-1650     + 550,- 550
     + 600,-1600     + 600,- 550     + 550,- 550     + 600,- 500
     + 600,- 550     + 550,-1650     + 600,- 500     + 600,-1650
     + 550,- 550     + 600,-1600     + 600,-1650     + 600,-1600
     + 600,-1650     + 550

Result as internal ticks (50 us) array - compensated with MARK_EXCESS_MICROS=20
uint8_t rawTicks[67] = {178,89, 12,10, 12,10, 12,11, 11,11, 12,10, 12,10, 12,11, 11,11, 12,33, 11,33, 12,32, 12,33, 12,32, 12,33, 12,32, 12,33, 12,10, 12,33, 11,11, 12,32, 12,11, 11,11, 12,10, 12,11, 11,33, 12,10, 12,33, 11,11, 12,32, 12,33, 12,32, 12,33, 11};  // Protocol=NEC Address=0x0 Command=0xA Raw-Data=0xF50AFF00 32 bits LSB first

Result as microseconds array - compensated with MARK_EXCESS_MICROS=20
uint16_t rawData[67] = {8880,4470, 580,520, 580,520, 580,570, 530,570, 580,520, 580,520, 580,570, 530,570, 580,1670, 530,1670, 580,1620, 580,1670, 580,1620, 580,1670, 580,1620, 580,1670, 580,520, 580,1670, 530,570, 580,1620, 580,570, 530,570, 580,520, 580,570, 530,1670, 580,520, 580,1670, 530,570, 580,1620, 580,1670, 580,1620, 580,1670, 530};  // Protocol=NEC Address=0x0 Command=0xA Raw-Data=0xF50AFF00 32 bits LSB first

uint16_t address = 0x0;
uint16_t command = 0xA;
uint32_t data = 0xF50AFF00;

Pronto Hex as string
char prontoData[] = "0000 006D 0022 0000 0157 00AA 0018 0012 0018 0012 0018 0014 0016 0014 0018 0012 0018 0012 0018 0014 0016 0014 0018 003F 0016 003F 0018 003D 0018 003F 0018 003D 0018 003F 0018 003D 0018 003F 0018 0012 0018 003F 0016 0014 0018 003D 0018 0014 0016 0014 0018 0012 0018 0014 0016 003F 0018 0012 0018 003F 0016 0014 0018 003D 0018 003F 0018 003D 0018 003F 0016 06C3 ";
