Title: Jarabe Tapatío
SubTitle: Mexican Hat Dance
Artist: Traditional Mexican Folk Dance
Tempo = 172
Guitar

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down


E |--5--4----|--5--2--1--2----------|----------------------|
B |----------|--------------3--2----|--3-------------------|
G |----------|----------------------|-----2----------------|
D |----------|----------------------|--------------4--5----|
A |----------|----------------------|----------------------|
E |----------|----------------------|----------------------|


-----------------2----|--3-----------3--2----|--3-------------------|
--------2--3--5-------|-----5----------------|-----5--4--5----------|
--2--4----------------|----------------------|--------------6--4----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


--------------5--4----|--5--7--5--3--2--0----|----------------||
----------------------|----------------------|--3-------------||
--6-------------------|----------------------|----------------||
-----7----------------|----------------------|----------------||
----------------------|----------------------|----------------||
----------------------|----------------------|----------------||

