(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 25)
    (no_connects 0)
    (area 125.019999 88.945 172.160001 123.265001)
    (thickness 1.6)
    (drawings 44)
    (tracks 106)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Seven Segment Display Module")
    (date 2016-01-18)
    (rev 1.0.0)
    (company github.com/tardate/LittleArduinoProjects)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AFF1-Pad1)")
  (net 2 "Net-(AFF1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(AFF1-Pad4)")
  (net 5 "Net-(AFF1-Pad5)")
  (net 6 "Net-(AFF1-Pad6)")
  (net 7 "Net-(AFF1-Pad7)")
  (net 8 "Net-(AFF1-Pad9)")
  (net 9 "Net-(AFF1-Pad10)")
  (net 10 VCC)
  (net 11 /LATCH)
  (net 12 /CLK)
  (net 13 /DATA)
  (net 14 /ssDP)
  (net 15 /ssG)
  (net 16 /ssF)
  (net 17 /ssE)
  (net 18 /ssD)
  (net 19 /ssC)
  (net 20 /ssB)
  (net 21 /ssA)
  (net 22 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /DATA)
    (add_net /LATCH)
    (add_net /ssA)
    (add_net /ssB)
    (add_net /ssC)
    (add_net /ssD)
    (add_net /ssDP)
    (add_net /ssE)
    (add_net /ssF)
    (add_net /ssG)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(U1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 569DA762) (tstamp 569D9FF4)
    (at 163.83 106.68)
    (path /569D92F5)
    (fp_text reference AFF1 (at -7.366 5.08 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LTS-6980HR (at -7.366 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(AFF1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 569DA35F) (tstamp 569D9FFD)
    (at 138.43 92.71 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569D9181)
    (fp_text reference P1 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at -2.54 5.08 360) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /LATCH))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA4C4) (tstamp 569DA003)
    (at 147.1168 92.71)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D9399)
    (fp_text reference R1 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /ssDP))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA4DF) (tstamp 569DA009)
    (at 147.1168 96.52)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D93F2)
    (fp_text reference R2 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 /ssG))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(AFF1-Pad10)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA4F8) (tstamp 569DA00F)
    (at 147.1168 100.33)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D94C7)
    (fp_text reference R3 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 /ssF))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(AFF1-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA511) (tstamp 569DA015)
    (at 147.1168 104.14)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D9512)
    (fp_text reference R4 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 /ssE))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA522) (tstamp 569DA01B)
    (at 147.1168 107.95)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D953A)
    (fp_text reference R5 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 /ssD))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA531) (tstamp 569DA021)
    (at 147.1168 111.76)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D9563)
    (fp_text reference R6 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 /ssC))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA540) (tstamp 569DA027)
    (at 147.1168 115.57)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D958F)
    (fp_text reference R7 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 /ssB))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 569DA4AF) (tstamp 569DA02D)
    (at 147.1168 119.38)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /569D95FA)
    (fp_text reference R8 (at -1.524 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 220Ω (at 1.016 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 /ssA))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 569DA56A) (tstamp 569DA041)
    (at 135.89 119.38 180)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569D9357)
    (fp_text reference U1 (at 7.874 21.082 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 1.778 21.082 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /ssB))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /ssC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /ssD))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /ssE))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /ssF))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /ssG))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /ssDP))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /DATA))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /CLK))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /LATCH))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /ssA))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text github.com/tardate/LittleArduinoProjects (at 163.195 120.015) (layer F.Mask)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text v1.0.0 (at 168.91 93.345) (layer F.Mask)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "7-Segment Display Module" (at 162.56 91.44) (layer F.Mask)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 125.095 123.19) (end 172.085 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 90.17) (end 172.085 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.095 90.17) (end 125.095 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.085 90.17) (end 172.085 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "(DS)" (at 133.4516 96.0628) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text "(ST_CP)" (at 130.683 96.0882) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_text "(SH_CP)" (at 127.889 96.0882) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1)))
  )
  (gr_line (start 125.857 104.4575) (end 125.857 103.3145) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.857 112.268) (end 125.857 111.252) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text github.com/tardate/LittleArduinoProjects (at 148.59 121.285) (layer B.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 137.668 101.2825 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q7(dp)" (at 137.668 103.759 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q6(g)" (at 137.668 106.68 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q5(f)" (at 137.668 109.22 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q4(e)" (at 137.668 111.76 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q3(d)" (at 137.668 114.427 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q2(c)" (at 137.668 117.0305 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q1(b)" (at 137.668 119.634 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Vcc (at 126.492 119.38 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "Q0(a)" (at 126.492 116.6495 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text DS (at 126.492 114.173 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text OE (at 126.492 111.76 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ST_CP (at 126.492 109.347 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SH_CP (at 126.492 106.299 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MR (at 126.492 103.886 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Q7' (at 126.492 101.4095 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text b (at 168.91 96.266) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text a (at 166.37 96.266) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 163.83 96.266) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text f (at 161.036 96.266) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text g (at 158.496 96.266) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text DP (at 168.91 117.094) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text c (at 166.37 117.094) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 163.83 117.094) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text d (at 161.29 117.094) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text e (at 158.75 117.094) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text Vcc (at 138.43 95.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 135.89 95.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text LATCH (at 133.4135 95.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text CLCK (at 130.683 95.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text DATA (at 127.8255 95.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )

  (segment (start 152.1968 104.14) (end 158.75 110.6932) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 110.6932) (end 158.75 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.1968 107.95) (end 157.66299 113.41619) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.66299 113.41619) (end 157.66299 115.250254) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.66299 115.250254) (end 158.299746 115.88701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.299746 115.88701) (end 160.20299 115.88701) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.20299 115.88701) (end 161.29 114.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.29 114.8) (end 161.29 114.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 101.6) (end 141.087552 101.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.087552 101.6) (end 141.317043 101.829491) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.317043 101.829491) (end 161.560509 101.829491) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 161.560509 101.829491) (end 163.83 99.56) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.83 99.56) (end 163.83 99.06) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.83 114.3) (end 163.83 99.06) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 163.83 98.56) (end 163.83 99.06) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.89 101.6) (end 129.570001 107.919999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 129.570001 107.919999) (end 129.570001 110.459999) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 129.570001 110.459999) (end 129.069999 110.960001) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 129.069999 110.960001) (end 128.27 111.76) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 135.89 92.71) (end 135.89 101.6) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 152.1968 111.76) (end 156.77382 116.33702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.77382 116.33702) (end 164.83298 116.33702) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.83298 116.33702) (end 166.37 114.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.37 114.8) (end 166.37 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.1968 92.71) (end 155.556789 96.069989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.337261 96.069997) (end 162.64299 98.375726) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.556789 96.069989) (end 160.337261 96.069997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.64299 98.375726) (end 162.64299 107.53299) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.64299 107.53299) (end 168.91 113.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.91 113.8) (end 168.91 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.91 114.8) (end 168.91 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.1968 115.57) (end 152.1968 117.419752) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.1968 117.419752) (end 150.872309 118.744243) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.179183 120.704491) (end 170.44702 115.436654) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.872309 118.744243) (end 150.872309 120.015757) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.872309 120.015757) (end 151.561043 120.704491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.561043 120.704491) (end 165.179183 120.704491) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.44702 115.436654) (end 170.44702 102.10902) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.44702 102.10902) (end 168.91 100.572) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 100.572) (end 168.91 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 98.56) (end 168.91 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.91 99.56) (end 168.91 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.1968 119.38) (end 153.196289 118.380511) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.99701 103.18701) (end 166.37 99.56) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.196289 118.380511) (end 166.866753 118.380511) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.866753 118.380511) (end 169.99701 115.250254) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 169.99701 115.250254) (end 169.99701 103.18701) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.37 99.56) (end 166.37 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.37 98.56) (end 166.37 99.06) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.1968 100.33) (end 153.196289 101.329489) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.196289 101.329489) (end 159.520511 101.329489) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.520511 101.329489) (end 161.29 99.56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.29 99.56) (end 161.29 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 152.1968 96.52) (end 156.71 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.75 98.56) (end 158.75 99.06) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.71 96.52) (end 158.75 98.56) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.419989 92.479176) (end 126.419989 104.1654) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.419989 104.1654) (end 126.419989 117.529989) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.11323 104.1654) (end 126.419989 104.1654) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 128.27 104.14) (end 127.13863 104.14) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.13863 104.14) (end 127.11323 104.1654) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.43 92.71) (end 138.43 92.5576) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 138.43 92.5576) (end 137.06639 91.19399) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 137.06639 91.19399) (end 127.705175 91.19399) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.705175 91.19399) (end 126.419989 92.479176) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127.470001 118.580001) (end 128.27 119.38) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 126.419989 117.529989) (end 127.470001 118.580001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 133.35 92.71) (end 133.35 109.22) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.35 109.22) (end 128.27 114.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 130.81 95.879589) (end 130.828211 95.8978) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.81 92.71) (end 130.81 95.879589) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.828211 95.8978) (end 130.828211 106.661789) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.828211 106.661789) (end 129.069999 108.420001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.069999 108.420001) (end 128.27 109.22) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.27 92.71) (end 128.27 93.976) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.27 93.976) (end 129.8956 95.6016) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.8956 95.6016) (end 129.8956 105.1052) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.27 106.7308) (end 128.27 106.68) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.8956 105.1052) (end 128.27 106.7308) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.89 104.14) (end 135.89 103.413002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 95.25) (end 142.0368 92.9132) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.89 103.413002) (end 137.414 101.889002) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.414 101.889002) (end 137.414 100.838) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.7 98.552) (end 139.7 95.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.414 100.838) (end 139.7 98.552) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 142.0368 92.9132) (end 142.0368 92.71) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.89 106.68) (end 140.150009 102.419991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.150009 102.419991) (end 140.150009 98.406791) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.150009 98.406791) (end 141.037311 97.519489) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.037311 97.519489) (end 142.0368 96.52) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 109.22) (end 140.712309 104.397691) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.712309 104.397691) (end 140.712309 101.654491) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.712309 101.654491) (end 141.037311 101.329489) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.037311 101.329489) (end 142.0368 100.33) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.89 111.76) (end 142.0368 105.6132) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 142.0368 105.6132) (end 142.0368 104.14) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.89 114.3) (end 142.0368 108.1532) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.0368 108.1532) (end 142.0368 107.95) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 135.89 116.84) (end 140.97 111.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.97 111.76) (end 142.0368 111.76) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.89 119.38) (end 138.2268 119.38) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 138.2268 119.38) (end 142.0368 115.57) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 128.27 116.84) (end 131.935001 120.505001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.935001 120.505001) (end 140.911799 120.505001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.911799 120.505001) (end 141.037311 120.379489) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.037311 120.379489) (end 142.0368 119.38) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 56A5E058) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 122.555) (xy 125.73 122.555) (xy 125.73 90.805) (xy 171.45 90.805) (xy 171.45 122.555)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 122.428) (xy 125.857 122.428) (xy 125.857 114.3) (xy 126.806887 114.3) (xy 126.91612 114.849151)
        (xy 127.227189 115.314698) (xy 127.609275 115.57) (xy 127.227189 115.825302) (xy 126.91612 116.290849) (xy 126.806887 116.84)
        (xy 126.91612 117.389151) (xy 127.227189 117.854698) (xy 127.609275 118.11) (xy 127.227189 118.365302) (xy 126.91612 118.830849)
        (xy 126.806887 119.38) (xy 126.91612 119.929151) (xy 127.227189 120.394698) (xy 127.692736 120.705767) (xy 128.241887 120.815)
        (xy 128.298113 120.815) (xy 128.847264 120.705767) (xy 129.312811 120.394698) (xy 129.62388 119.929151) (xy 129.733113 119.38)
        (xy 129.62388 118.830849) (xy 129.312811 118.365302) (xy 128.930725 118.11) (xy 129.312811 117.854698) (xy 129.62388 117.389151)
        (xy 129.733113 116.84) (xy 129.62388 116.290849) (xy 129.312811 115.825302) (xy 128.930725 115.57) (xy 129.312811 115.314698)
        (xy 129.62388 114.849151) (xy 129.733113 114.3) (xy 129.62388 113.750849) (xy 129.312811 113.285302) (xy 128.908297 113.015014)
        (xy 129.125134 112.912389) (xy 129.501041 112.497423) (xy 129.661904 112.109039) (xy 129.539915 111.887) (xy 128.397 111.887)
        (xy 128.397 111.907) (xy 128.143 111.907) (xy 128.143 111.887) (xy 127.000085 111.887) (xy 126.878096 112.109039)
        (xy 127.038959 112.497423) (xy 127.414866 112.912389) (xy 127.631703 113.015014) (xy 127.227189 113.285302) (xy 126.91612 113.750849)
        (xy 126.806887 114.3) (xy 125.857 114.3) (xy 125.857 101.6) (xy 126.806887 101.6) (xy 126.91612 102.149151)
        (xy 127.227189 102.614698) (xy 127.609275 102.87) (xy 127.227189 103.125302) (xy 126.91612 103.590849) (xy 126.806887 104.14)
        (xy 126.91612 104.689151) (xy 127.227189 105.154698) (xy 127.609275 105.41) (xy 127.227189 105.665302) (xy 126.91612 106.130849)
        (xy 126.806887 106.68) (xy 126.91612 107.229151) (xy 127.227189 107.694698) (xy 127.609275 107.95) (xy 127.227189 108.205302)
        (xy 126.91612 108.670849) (xy 126.806887 109.22) (xy 126.91612 109.769151) (xy 127.227189 110.234698) (xy 127.631703 110.504986)
        (xy 127.414866 110.607611) (xy 127.038959 111.022577) (xy 126.878096 111.410961) (xy 127.000085 111.633) (xy 128.143 111.633)
        (xy 128.143 111.613) (xy 128.397 111.613) (xy 128.397 111.633) (xy 129.539915 111.633) (xy 129.661904 111.410961)
        (xy 129.501041 111.022577) (xy 129.125134 110.607611) (xy 128.908297 110.504986) (xy 129.312811 110.234698) (xy 129.62388 109.769151)
        (xy 129.733113 109.22) (xy 129.62388 108.670849) (xy 129.312811 108.205302) (xy 128.930725 107.95) (xy 129.312811 107.694698)
        (xy 129.62388 107.229151) (xy 129.733113 106.68) (xy 129.62388 106.130849) (xy 129.312811 105.665302) (xy 128.930725 105.41)
        (xy 129.312811 105.154698) (xy 129.62388 104.689151) (xy 129.733113 104.14) (xy 134.426887 104.14) (xy 134.53612 104.689151)
        (xy 134.847189 105.154698) (xy 135.229275 105.41) (xy 134.847189 105.665302) (xy 134.53612 106.130849) (xy 134.426887 106.68)
        (xy 134.53612 107.229151) (xy 134.847189 107.694698) (xy 135.229275 107.95) (xy 134.847189 108.205302) (xy 134.53612 108.670849)
        (xy 134.426887 109.22) (xy 134.53612 109.769151) (xy 134.847189 110.234698) (xy 135.229275 110.49) (xy 134.847189 110.745302)
        (xy 134.53612 111.210849) (xy 134.426887 111.76) (xy 134.53612 112.309151) (xy 134.847189 112.774698) (xy 135.229275 113.03)
        (xy 134.847189 113.285302) (xy 134.53612 113.750849) (xy 134.426887 114.3) (xy 134.53612 114.849151) (xy 134.847189 115.314698)
        (xy 135.229275 115.57) (xy 134.847189 115.825302) (xy 134.53612 116.290849) (xy 134.426887 116.84) (xy 134.53612 117.389151)
        (xy 134.847189 117.854698) (xy 135.229275 118.11) (xy 134.847189 118.365302) (xy 134.53612 118.830849) (xy 134.426887 119.38)
        (xy 134.53612 119.929151) (xy 134.847189 120.394698) (xy 135.312736 120.705767) (xy 135.861887 120.815) (xy 135.918113 120.815)
        (xy 136.467264 120.705767) (xy 136.932811 120.394698) (xy 137.24388 119.929151) (xy 137.288726 119.703694) (xy 140.402026 119.703694)
        (xy 140.650338 120.304655) (xy 141.109727 120.764846) (xy 141.710253 121.014206) (xy 142.360494 121.014774) (xy 142.961455 120.766462)
        (xy 143.421646 120.307073) (xy 143.671006 119.706547) (xy 143.671008 119.703694) (xy 150.562026 119.703694) (xy 150.810338 120.304655)
        (xy 151.269727 120.764846) (xy 151.870253 121.014206) (xy 152.520494 121.014774) (xy 153.121455 120.766462) (xy 153.581646 120.307073)
        (xy 153.831006 119.706547) (xy 153.831574 119.056306) (xy 153.583262 118.455345) (xy 153.123873 117.995154) (xy 152.523347 117.745794)
        (xy 151.873106 117.745226) (xy 151.272145 117.993538) (xy 150.811954 118.452927) (xy 150.562594 119.053453) (xy 150.562026 119.703694)
        (xy 143.671008 119.703694) (xy 143.671574 119.056306) (xy 143.423262 118.455345) (xy 142.963873 117.995154) (xy 142.363347 117.745794)
        (xy 141.713106 117.745226) (xy 141.112145 117.993538) (xy 140.651954 118.452927) (xy 140.402594 119.053453) (xy 140.402026 119.703694)
        (xy 137.288726 119.703694) (xy 137.353113 119.38) (xy 137.24388 118.830849) (xy 136.932811 118.365302) (xy 136.550725 118.11)
        (xy 136.932811 117.854698) (xy 137.24388 117.389151) (xy 137.353113 116.84) (xy 137.24388 116.290849) (xy 136.97851 115.893694)
        (xy 140.402026 115.893694) (xy 140.650338 116.494655) (xy 141.109727 116.954846) (xy 141.710253 117.204206) (xy 142.360494 117.204774)
        (xy 142.961455 116.956462) (xy 143.421646 116.497073) (xy 143.671006 115.896547) (xy 143.671008 115.893694) (xy 150.562026 115.893694)
        (xy 150.810338 116.494655) (xy 151.269727 116.954846) (xy 151.870253 117.204206) (xy 152.520494 117.204774) (xy 153.121455 116.956462)
        (xy 153.581646 116.497073) (xy 153.831006 115.896547) (xy 153.831574 115.246306) (xy 153.583262 114.645345) (xy 153.123873 114.185154)
        (xy 152.523347 113.935794) (xy 151.873106 113.935226) (xy 151.272145 114.183538) (xy 150.811954 114.642927) (xy 150.562594 115.243453)
        (xy 150.562026 115.893694) (xy 143.671008 115.893694) (xy 143.671574 115.246306) (xy 143.423262 114.645345) (xy 142.963873 114.185154)
        (xy 142.363347 113.935794) (xy 141.713106 113.935226) (xy 141.112145 114.183538) (xy 140.651954 114.642927) (xy 140.402594 115.243453)
        (xy 140.402026 115.893694) (xy 136.97851 115.893694) (xy 136.932811 115.825302) (xy 136.550725 115.57) (xy 136.932811 115.314698)
        (xy 137.24388 114.849151) (xy 137.353113 114.3) (xy 137.246265 113.762836) (xy 157.353 113.762836) (xy 157.353 114.837164)
        (xy 157.45934 115.371773) (xy 157.762172 115.824992) (xy 158.215391 116.127824) (xy 158.75 116.234164) (xy 159.284609 116.127824)
        (xy 159.737828 115.824992) (xy 160.02 115.402693) (xy 160.302172 115.824992) (xy 160.755391 116.127824) (xy 161.29 116.234164)
        (xy 161.824609 116.127824) (xy 162.277828 115.824992) (xy 162.569298 115.388778) (xy 162.587941 115.451941) (xy 162.931974 115.87763)
        (xy 163.412723 116.13926) (xy 163.48693 116.15422) (xy 163.703 116.03172) (xy 163.703 114.427) (xy 163.683 114.427)
        (xy 163.683 114.173) (xy 163.703 114.173) (xy 163.703 112.56828) (xy 163.957 112.56828) (xy 163.957 114.173)
        (xy 163.977 114.173) (xy 163.977 114.427) (xy 163.957 114.427) (xy 163.957 116.03172) (xy 164.17307 116.15422)
        (xy 164.247277 116.13926) (xy 164.728026 115.87763) (xy 165.072059 115.451941) (xy 165.090702 115.388778) (xy 165.382172 115.824992)
        (xy 165.835391 116.127824) (xy 166.37 116.234164) (xy 166.904609 116.127824) (xy 167.357828 115.824992) (xy 167.64 115.402693)
        (xy 167.922172 115.824992) (xy 168.375391 116.127824) (xy 168.91 116.234164) (xy 169.444609 116.127824) (xy 169.897828 115.824992)
        (xy 170.20066 115.371773) (xy 170.307 114.837164) (xy 170.307 113.762836) (xy 170.20066 113.228227) (xy 169.897828 112.775008)
        (xy 169.444609 112.472176) (xy 168.91 112.365836) (xy 168.375391 112.472176) (xy 167.922172 112.775008) (xy 167.64 113.197307)
        (xy 167.357828 112.775008) (xy 166.904609 112.472176) (xy 166.37 112.365836) (xy 165.835391 112.472176) (xy 165.382172 112.775008)
        (xy 165.090702 113.211222) (xy 165.072059 113.148059) (xy 164.728026 112.72237) (xy 164.247277 112.46074) (xy 164.17307 112.44578)
        (xy 163.957 112.56828) (xy 163.703 112.56828) (xy 163.48693 112.44578) (xy 163.412723 112.46074) (xy 162.931974 112.72237)
        (xy 162.587941 113.148059) (xy 162.569298 113.211222) (xy 162.277828 112.775008) (xy 161.824609 112.472176) (xy 161.29 112.365836)
        (xy 160.755391 112.472176) (xy 160.302172 112.775008) (xy 160.02 113.197307) (xy 159.737828 112.775008) (xy 159.284609 112.472176)
        (xy 158.75 112.365836) (xy 158.215391 112.472176) (xy 157.762172 112.775008) (xy 157.45934 113.228227) (xy 157.353 113.762836)
        (xy 137.246265 113.762836) (xy 137.24388 113.750849) (xy 136.932811 113.285302) (xy 136.550725 113.03) (xy 136.932811 112.774698)
        (xy 137.24388 112.309151) (xy 137.288726 112.083694) (xy 140.402026 112.083694) (xy 140.650338 112.684655) (xy 141.109727 113.144846)
        (xy 141.710253 113.394206) (xy 142.360494 113.394774) (xy 142.961455 113.146462) (xy 143.421646 112.687073) (xy 143.671006 112.086547)
        (xy 143.671008 112.083694) (xy 150.562026 112.083694) (xy 150.810338 112.684655) (xy 151.269727 113.144846) (xy 151.870253 113.394206)
        (xy 152.520494 113.394774) (xy 153.121455 113.146462) (xy 153.581646 112.687073) (xy 153.831006 112.086547) (xy 153.831574 111.436306)
        (xy 153.583262 110.835345) (xy 153.123873 110.375154) (xy 152.523347 110.125794) (xy 151.873106 110.125226) (xy 151.272145 110.373538)
        (xy 150.811954 110.832927) (xy 150.562594 111.433453) (xy 150.562026 112.083694) (xy 143.671008 112.083694) (xy 143.671574 111.436306)
        (xy 143.423262 110.835345) (xy 142.963873 110.375154) (xy 142.363347 110.125794) (xy 141.713106 110.125226) (xy 141.112145 110.373538)
        (xy 140.651954 110.832927) (xy 140.402594 111.433453) (xy 140.402026 112.083694) (xy 137.288726 112.083694) (xy 137.353113 111.76)
        (xy 137.24388 111.210849) (xy 136.932811 110.745302) (xy 136.550725 110.49) (xy 136.932811 110.234698) (xy 137.24388 109.769151)
        (xy 137.353113 109.22) (xy 137.24388 108.670849) (xy 136.97851 108.273694) (xy 140.402026 108.273694) (xy 140.650338 108.874655)
        (xy 141.109727 109.334846) (xy 141.710253 109.584206) (xy 142.360494 109.584774) (xy 142.961455 109.336462) (xy 143.421646 108.877073)
        (xy 143.671006 108.276547) (xy 143.671008 108.273694) (xy 150.562026 108.273694) (xy 150.810338 108.874655) (xy 151.269727 109.334846)
        (xy 151.870253 109.584206) (xy 152.520494 109.584774) (xy 153.121455 109.336462) (xy 153.581646 108.877073) (xy 153.831006 108.276547)
        (xy 153.831574 107.626306) (xy 153.583262 107.025345) (xy 153.123873 106.565154) (xy 152.523347 106.315794) (xy 151.873106 106.315226)
        (xy 151.272145 106.563538) (xy 150.811954 107.022927) (xy 150.562594 107.623453) (xy 150.562026 108.273694) (xy 143.671008 108.273694)
        (xy 143.671574 107.626306) (xy 143.423262 107.025345) (xy 142.963873 106.565154) (xy 142.363347 106.315794) (xy 141.713106 106.315226)
        (xy 141.112145 106.563538) (xy 140.651954 107.022927) (xy 140.402594 107.623453) (xy 140.402026 108.273694) (xy 136.97851 108.273694)
        (xy 136.932811 108.205302) (xy 136.550725 107.95) (xy 136.932811 107.694698) (xy 137.24388 107.229151) (xy 137.353113 106.68)
        (xy 137.24388 106.130849) (xy 136.932811 105.665302) (xy 136.550725 105.41) (xy 136.932811 105.154698) (xy 137.24388 104.689151)
        (xy 137.288726 104.463694) (xy 140.402026 104.463694) (xy 140.650338 105.064655) (xy 141.109727 105.524846) (xy 141.710253 105.774206)
        (xy 142.360494 105.774774) (xy 142.961455 105.526462) (xy 143.421646 105.067073) (xy 143.671006 104.466547) (xy 143.671008 104.463694)
        (xy 150.562026 104.463694) (xy 150.810338 105.064655) (xy 151.269727 105.524846) (xy 151.870253 105.774206) (xy 152.520494 105.774774)
        (xy 153.121455 105.526462) (xy 153.581646 105.067073) (xy 153.831006 104.466547) (xy 153.831574 103.816306) (xy 153.583262 103.215345)
        (xy 153.123873 102.755154) (xy 152.523347 102.505794) (xy 151.873106 102.505226) (xy 151.272145 102.753538) (xy 150.811954 103.212927)
        (xy 150.562594 103.813453) (xy 150.562026 104.463694) (xy 143.671008 104.463694) (xy 143.671574 103.816306) (xy 143.423262 103.215345)
        (xy 142.963873 102.755154) (xy 142.363347 102.505794) (xy 141.713106 102.505226) (xy 141.112145 102.753538) (xy 140.651954 103.212927)
        (xy 140.402594 103.813453) (xy 140.402026 104.463694) (xy 137.288726 104.463694) (xy 137.353113 104.14) (xy 137.24388 103.590849)
        (xy 136.932811 103.125302) (xy 136.528297 102.855014) (xy 136.745134 102.752389) (xy 137.121041 102.337423) (xy 137.281904 101.949039)
        (xy 137.159915 101.727) (xy 136.017 101.727) (xy 136.017 101.747) (xy 135.763 101.747) (xy 135.763 101.727)
        (xy 134.620085 101.727) (xy 134.498096 101.949039) (xy 134.658959 102.337423) (xy 135.034866 102.752389) (xy 135.251703 102.855014)
        (xy 134.847189 103.125302) (xy 134.53612 103.590849) (xy 134.426887 104.14) (xy 129.733113 104.14) (xy 129.62388 103.590849)
        (xy 129.312811 103.125302) (xy 128.930725 102.87) (xy 129.312811 102.614698) (xy 129.62388 102.149151) (xy 129.733113 101.6)
        (xy 129.663685 101.250961) (xy 134.498096 101.250961) (xy 134.620085 101.473) (xy 135.763 101.473) (xy 135.763 100.329371)
        (xy 136.017 100.329371) (xy 136.017 101.473) (xy 137.159915 101.473) (xy 137.281904 101.250961) (xy 137.121041 100.862577)
        (xy 136.93182 100.653694) (xy 140.402026 100.653694) (xy 140.650338 101.254655) (xy 141.109727 101.714846) (xy 141.710253 101.964206)
        (xy 142.360494 101.964774) (xy 142.961455 101.716462) (xy 143.421646 101.257073) (xy 143.671006 100.656547) (xy 143.671008 100.653694)
        (xy 150.562026 100.653694) (xy 150.810338 101.254655) (xy 151.269727 101.714846) (xy 151.870253 101.964206) (xy 152.520494 101.964774)
        (xy 153.121455 101.716462) (xy 153.581646 101.257073) (xy 153.831006 100.656547) (xy 153.831574 100.006306) (xy 153.583262 99.405345)
        (xy 153.123873 98.945154) (xy 152.523347 98.695794) (xy 151.873106 98.695226) (xy 151.272145 98.943538) (xy 150.811954 99.402927)
        (xy 150.562594 100.003453) (xy 150.562026 100.653694) (xy 143.671008 100.653694) (xy 143.671574 100.006306) (xy 143.423262 99.405345)
        (xy 142.963873 98.945154) (xy 142.363347 98.695794) (xy 141.713106 98.695226) (xy 141.112145 98.943538) (xy 140.651954 99.402927)
        (xy 140.402594 100.003453) (xy 140.402026 100.653694) (xy 136.93182 100.653694) (xy 136.745134 100.447611) (xy 136.239041 100.208086)
        (xy 136.017 100.329371) (xy 135.763 100.329371) (xy 135.540959 100.208086) (xy 135.034866 100.447611) (xy 134.658959 100.862577)
        (xy 134.498096 101.250961) (xy 129.663685 101.250961) (xy 129.62388 101.050849) (xy 129.312811 100.585302) (xy 128.847264 100.274233)
        (xy 128.298113 100.165) (xy 128.241887 100.165) (xy 127.692736 100.274233) (xy 127.227189 100.585302) (xy 126.91612 101.050849)
        (xy 126.806887 101.6) (xy 125.857 101.6) (xy 125.857 98.522836) (xy 157.353 98.522836) (xy 157.353 99.597164)
        (xy 157.45934 100.131773) (xy 157.762172 100.584992) (xy 158.215391 100.887824) (xy 158.75 100.994164) (xy 159.284609 100.887824)
        (xy 159.737828 100.584992) (xy 160.02 100.162693) (xy 160.302172 100.584992) (xy 160.755391 100.887824) (xy 161.29 100.994164)
        (xy 161.824609 100.887824) (xy 162.277828 100.584992) (xy 162.569298 100.148778) (xy 162.587941 100.211941) (xy 162.931974 100.63763)
        (xy 163.412723 100.89926) (xy 163.48693 100.91422) (xy 163.703 100.79172) (xy 163.703 99.187) (xy 163.683 99.187)
        (xy 163.683 98.933) (xy 163.703 98.933) (xy 163.703 97.32828) (xy 163.957 97.32828) (xy 163.957 98.933)
        (xy 163.977 98.933) (xy 163.977 99.187) (xy 163.957 99.187) (xy 163.957 100.79172) (xy 164.17307 100.91422)
        (xy 164.247277 100.89926) (xy 164.728026 100.63763) (xy 165.072059 100.211941) (xy 165.090702 100.148778) (xy 165.382172 100.584992)
        (xy 165.835391 100.887824) (xy 166.37 100.994164) (xy 166.904609 100.887824) (xy 167.357828 100.584992) (xy 167.64 100.162693)
        (xy 167.922172 100.584992) (xy 168.375391 100.887824) (xy 168.91 100.994164) (xy 169.444609 100.887824) (xy 169.897828 100.584992)
        (xy 170.20066 100.131773) (xy 170.307 99.597164) (xy 170.307 98.522836) (xy 170.20066 97.988227) (xy 169.897828 97.535008)
        (xy 169.444609 97.232176) (xy 168.91 97.125836) (xy 168.375391 97.232176) (xy 167.922172 97.535008) (xy 167.64 97.957307)
        (xy 167.357828 97.535008) (xy 166.904609 97.232176) (xy 166.37 97.125836) (xy 165.835391 97.232176) (xy 165.382172 97.535008)
        (xy 165.090702 97.971222) (xy 165.072059 97.908059) (xy 164.728026 97.48237) (xy 164.247277 97.22074) (xy 164.17307 97.20578)
        (xy 163.957 97.32828) (xy 163.703 97.32828) (xy 163.48693 97.20578) (xy 163.412723 97.22074) (xy 162.931974 97.48237)
        (xy 162.587941 97.908059) (xy 162.569298 97.971222) (xy 162.277828 97.535008) (xy 161.824609 97.232176) (xy 161.29 97.125836)
        (xy 160.755391 97.232176) (xy 160.302172 97.535008) (xy 160.02 97.957307) (xy 159.737828 97.535008) (xy 159.284609 97.232176)
        (xy 158.75 97.125836) (xy 158.215391 97.232176) (xy 157.762172 97.535008) (xy 157.45934 97.988227) (xy 157.353 98.522836)
        (xy 125.857 98.522836) (xy 125.857 96.843694) (xy 140.402026 96.843694) (xy 140.650338 97.444655) (xy 141.109727 97.904846)
        (xy 141.710253 98.154206) (xy 142.360494 98.154774) (xy 142.961455 97.906462) (xy 143.421646 97.447073) (xy 143.671006 96.846547)
        (xy 143.671008 96.843694) (xy 150.562026 96.843694) (xy 150.810338 97.444655) (xy 151.269727 97.904846) (xy 151.870253 98.154206)
        (xy 152.520494 98.154774) (xy 153.121455 97.906462) (xy 153.581646 97.447073) (xy 153.831006 96.846547) (xy 153.831574 96.196306)
        (xy 153.583262 95.595345) (xy 153.123873 95.135154) (xy 152.523347 94.885794) (xy 151.873106 94.885226) (xy 151.272145 95.133538)
        (xy 150.811954 95.592927) (xy 150.562594 96.193453) (xy 150.562026 96.843694) (xy 143.671008 96.843694) (xy 143.671574 96.196306)
        (xy 143.423262 95.595345) (xy 142.963873 95.135154) (xy 142.363347 94.885794) (xy 141.713106 94.885226) (xy 141.112145 95.133538)
        (xy 140.651954 95.592927) (xy 140.402594 96.193453) (xy 140.402026 96.843694) (xy 125.857 96.843694) (xy 125.857 92.525255)
        (xy 126.7714 92.525255) (xy 126.7714 92.894745) (xy 126.885474 93.468234) (xy 127.21033 93.954415) (xy 127.696511 94.279271)
        (xy 128.27 94.393345) (xy 128.843489 94.279271) (xy 129.32967 93.954415) (xy 129.54 93.639634) (xy 129.75033 93.954415)
        (xy 130.236511 94.279271) (xy 130.81 94.393345) (xy 131.383489 94.279271) (xy 131.86967 93.954415) (xy 132.08 93.639634)
        (xy 132.29033 93.954415) (xy 132.776511 94.279271) (xy 133.35 94.393345) (xy 133.923489 94.279271) (xy 134.40967 93.954415)
        (xy 134.616461 93.644931) (xy 134.987964 94.060732) (xy 135.515209 94.314709) (xy 135.530974 94.317358) (xy 135.763 94.196217)
        (xy 135.763 92.837) (xy 135.743 92.837) (xy 135.743 92.583) (xy 135.763 92.583) (xy 135.763 91.223783)
        (xy 136.017 91.223783) (xy 136.017 92.583) (xy 136.037 92.583) (xy 136.037 92.837) (xy 136.017 92.837)
        (xy 136.017 94.196217) (xy 136.249026 94.317358) (xy 136.264791 94.314709) (xy 136.792036 94.060732) (xy 136.948907 93.885155)
        (xy 136.963238 93.961317) (xy 137.10231 94.177441) (xy 137.31451 94.322431) (xy 137.5664 94.37344) (xy 139.2936 94.37344)
        (xy 139.528917 94.329162) (xy 139.745041 94.19009) (xy 139.890031 93.97789) (xy 139.94104 93.726) (xy 139.94104 93.033694)
        (xy 140.402026 93.033694) (xy 140.650338 93.634655) (xy 141.109727 94.094846) (xy 141.710253 94.344206) (xy 142.360494 94.344774)
        (xy 142.961455 94.096462) (xy 143.421646 93.637073) (xy 143.671006 93.036547) (xy 143.671008 93.033694) (xy 150.562026 93.033694)
        (xy 150.810338 93.634655) (xy 151.269727 94.094846) (xy 151.870253 94.344206) (xy 152.520494 94.344774) (xy 153.121455 94.096462)
        (xy 153.581646 93.637073) (xy 153.831006 93.036547) (xy 153.831574 92.386306) (xy 153.583262 91.785345) (xy 153.123873 91.325154)
        (xy 152.523347 91.075794) (xy 151.873106 91.075226) (xy 151.272145 91.323538) (xy 150.811954 91.782927) (xy 150.562594 92.383453)
        (xy 150.562026 93.033694) (xy 143.671008 93.033694) (xy 143.671574 92.386306) (xy 143.423262 91.785345) (xy 142.963873 91.325154)
        (xy 142.363347 91.075794) (xy 141.713106 91.075226) (xy 141.112145 91.323538) (xy 140.651954 91.782927) (xy 140.402594 92.383453)
        (xy 140.402026 93.033694) (xy 139.94104 93.033694) (xy 139.94104 91.694) (xy 139.896762 91.458683) (xy 139.75769 91.242559)
        (xy 139.54549 91.097569) (xy 139.2936 91.04656) (xy 137.5664 91.04656) (xy 137.331083 91.090838) (xy 137.114959 91.22991)
        (xy 136.969969 91.44211) (xy 136.950768 91.536927) (xy 136.792036 91.359268) (xy 136.264791 91.105291) (xy 136.249026 91.102642)
        (xy 136.017 91.223783) (xy 135.763 91.223783) (xy 135.530974 91.102642) (xy 135.515209 91.105291) (xy 134.987964 91.359268)
        (xy 134.616461 91.775069) (xy 134.40967 91.465585) (xy 133.923489 91.140729) (xy 133.35 91.026655) (xy 132.776511 91.140729)
        (xy 132.29033 91.465585) (xy 132.08 91.780366) (xy 131.86967 91.465585) (xy 131.383489 91.140729) (xy 130.81 91.026655)
        (xy 130.236511 91.140729) (xy 129.75033 91.465585) (xy 129.54 91.780366) (xy 129.32967 91.465585) (xy 128.843489 91.140729)
        (xy 128.27 91.026655) (xy 127.696511 91.140729) (xy 127.21033 91.465585) (xy 126.885474 91.951766) (xy 126.7714 92.525255)
        (xy 125.857 92.525255) (xy 125.857 90.932) (xy 171.323 90.932)
      )
    )
  )
  (zone (net 10) (net_name VCC) (layer F.Cu) (tstamp 56A5E089) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 122.555) (xy 125.73 122.555) (xy 125.73 90.805) (xy 171.45 90.805) (xy 171.45 122.555)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 122.428) (xy 125.857 122.428) (xy 125.857 119.729039) (xy 126.878096 119.729039) (xy 127.038959 120.117423)
        (xy 127.414866 120.532389) (xy 127.920959 120.771914) (xy 128.143 120.650629) (xy 128.143 119.507) (xy 128.397 119.507)
        (xy 128.397 120.650629) (xy 128.619041 120.771914) (xy 129.125134 120.532389) (xy 129.501041 120.117423) (xy 129.661904 119.729039)
        (xy 129.539915 119.507) (xy 128.397 119.507) (xy 128.143 119.507) (xy 127.000085 119.507) (xy 126.878096 119.729039)
        (xy 125.857 119.729039) (xy 125.857 92.525255) (xy 126.7714 92.525255) (xy 126.7714 92.894745) (xy 126.885474 93.468234)
        (xy 127.21033 93.954415) (xy 127.550983 94.182032) (xy 127.567852 94.266839) (xy 127.732599 94.513401) (xy 129.1356 95.916402)
        (xy 129.1356 100.466893) (xy 128.847264 100.274233) (xy 128.298113 100.165) (xy 128.241887 100.165) (xy 127.692736 100.274233)
        (xy 127.227189 100.585302) (xy 126.91612 101.050849) (xy 126.806887 101.6) (xy 126.91612 102.149151) (xy 127.227189 102.614698)
        (xy 127.631703 102.884986) (xy 127.414866 102.987611) (xy 127.038959 103.402577) (xy 126.878096 103.790961) (xy 127.000085 104.013)
        (xy 128.143 104.013) (xy 128.143 103.993) (xy 128.397 103.993) (xy 128.397 104.013) (xy 128.417 104.013)
        (xy 128.417 104.267) (xy 128.397 104.267) (xy 128.397 104.287) (xy 128.143 104.287) (xy 128.143 104.267)
        (xy 127.000085 104.267) (xy 126.878096 104.489039) (xy 127.038959 104.877423) (xy 127.414866 105.292389) (xy 127.631703 105.395014)
        (xy 127.227189 105.665302) (xy 126.91612 106.130849) (xy 126.806887 106.68) (xy 126.91612 107.229151) (xy 127.227189 107.694698)
        (xy 127.609275 107.95) (xy 127.227189 108.205302) (xy 126.91612 108.670849) (xy 126.806887 109.22) (xy 126.91612 109.769151)
        (xy 127.227189 110.234698) (xy 127.609275 110.49) (xy 127.227189 110.745302) (xy 126.91612 111.210849) (xy 126.806887 111.76)
        (xy 126.91612 112.309151) (xy 127.227189 112.774698) (xy 127.609275 113.03) (xy 127.227189 113.285302) (xy 126.91612 113.750849)
        (xy 126.806887 114.3) (xy 126.91612 114.849151) (xy 127.227189 115.314698) (xy 127.609275 115.57) (xy 127.227189 115.825302)
        (xy 126.91612 116.290849) (xy 126.806887 116.84) (xy 126.91612 117.389151) (xy 127.227189 117.854698) (xy 127.631703 118.124986)
        (xy 127.414866 118.227611) (xy 127.038959 118.642577) (xy 126.878096 119.030961) (xy 127.000085 119.253) (xy 128.143 119.253)
        (xy 128.143 119.233) (xy 128.397 119.233) (xy 128.397 119.253) (xy 129.539915 119.253) (xy 129.564127 119.208929)
        (xy 131.3976 121.042402) (xy 131.644162 121.207149) (xy 131.935001 121.265001) (xy 140.911799 121.265001) (xy 141.202638 121.207149)
        (xy 141.4492 121.042402) (xy 141.545717 120.945885) (xy 141.710253 121.014206) (xy 142.360494 121.014774) (xy 142.961455 120.766462)
        (xy 143.421646 120.307073) (xy 143.671006 119.706547) (xy 143.671574 119.056306) (xy 143.542633 118.744243) (xy 150.112309 118.744243)
        (xy 150.112309 120.015757) (xy 150.170161 120.306596) (xy 150.334908 120.553158) (xy 151.023642 121.241892) (xy 151.270204 121.406639)
        (xy 151.561043 121.464491) (xy 165.179183 121.464491) (xy 165.470022 121.406639) (xy 165.716584 121.241892) (xy 170.984421 115.974055)
        (xy 171.149168 115.727493) (xy 171.20702 115.436654) (xy 171.20702 102.10902) (xy 171.149168 101.818181) (xy 170.984421 101.571619)
        (xy 169.937869 100.525067) (xy 170.20066 100.131773) (xy 170.307 99.597164) (xy 170.307 98.522836) (xy 170.20066 97.988227)
        (xy 169.897828 97.535008) (xy 169.444609 97.232176) (xy 168.91 97.125836) (xy 168.375391 97.232176) (xy 167.922172 97.535008)
        (xy 167.64 97.957307) (xy 167.357828 97.535008) (xy 166.904609 97.232176) (xy 166.37 97.125836) (xy 165.835391 97.232176)
        (xy 165.382172 97.535008) (xy 165.1 97.957307) (xy 164.817828 97.535008) (xy 164.364609 97.232176) (xy 163.83 97.125836)
        (xy 163.295391 97.232176) (xy 162.863094 97.521028) (xy 160.874662 95.532596) (xy 160.792848 95.47793) (xy 160.628101 95.367849)
        (xy 160.337262 95.309997) (xy 155.871592 95.30999) (xy 153.762685 93.201083) (xy 153.831006 93.036547) (xy 153.831574 92.386306)
        (xy 153.583262 91.785345) (xy 153.123873 91.325154) (xy 152.523347 91.075794) (xy 151.873106 91.075226) (xy 151.272145 91.323538)
        (xy 150.811954 91.782927) (xy 150.562594 92.383453) (xy 150.562026 93.033694) (xy 150.810338 93.634655) (xy 151.269727 94.094846)
        (xy 151.870253 94.344206) (xy 152.520494 94.344774) (xy 152.687689 94.275691) (xy 154.171998 95.76) (xy 153.651296 95.76)
        (xy 153.583262 95.595345) (xy 153.123873 95.135154) (xy 152.523347 94.885794) (xy 151.873106 94.885226) (xy 151.272145 95.133538)
        (xy 150.811954 95.592927) (xy 150.562594 96.193453) (xy 150.562026 96.843694) (xy 150.810338 97.444655) (xy 151.269727 97.904846)
        (xy 151.870253 98.154206) (xy 152.520494 98.154774) (xy 153.121455 97.906462) (xy 153.581646 97.447073) (xy 153.651021 97.28)
        (xy 156.395198 97.28) (xy 157.40029 98.285092) (xy 157.353 98.522836) (xy 157.353 99.597164) (xy 157.45934 100.131773)
        (xy 157.751813 100.569489) (xy 153.831082 100.569489) (xy 153.831574 100.006306) (xy 153.583262 99.405345) (xy 153.123873 98.945154)
        (xy 152.523347 98.695794) (xy 151.873106 98.695226) (xy 151.272145 98.943538) (xy 150.811954 99.402927) (xy 150.562594 100.003453)
        (xy 150.562026 100.653694) (xy 150.810338 101.254655) (xy 151.269727 101.714846) (xy 151.870253 101.964206) (xy 152.520494 101.964774)
        (xy 152.696526 101.892039) (xy 152.90545 102.031637) (xy 153.196289 102.089489) (xy 159.520511 102.089489) (xy 159.81135 102.031637)
        (xy 160.057912 101.86689) (xy 160.99026 100.934542) (xy 161.29 100.994164) (xy 161.824609 100.887824) (xy 161.88299 100.848815)
        (xy 161.88299 107.53299) (xy 161.940842 107.823829) (xy 162.105589 108.070391) (xy 166.40874 112.373542) (xy 166.37 112.365836)
        (xy 165.835391 112.472176) (xy 165.382172 112.775008) (xy 165.1 113.197307) (xy 164.817828 112.775008) (xy 164.364609 112.472176)
        (xy 163.83 112.365836) (xy 163.295391 112.472176) (xy 162.842172 112.775008) (xy 162.56 113.197307) (xy 162.277828 112.775008)
        (xy 161.824609 112.472176) (xy 161.29 112.365836) (xy 160.755391 112.472176) (xy 160.302172 112.775008) (xy 160.02 113.197307)
        (xy 159.737828 112.775008) (xy 159.51 112.622778) (xy 159.51 110.6932) (xy 159.452148 110.40236) (xy 159.287401 110.155799)
        (xy 153.762685 104.631083) (xy 153.831006 104.466547) (xy 153.831574 103.816306) (xy 153.583262 103.215345) (xy 153.123873 102.755154)
        (xy 152.523347 102.505794) (xy 151.873106 102.505226) (xy 151.272145 102.753538) (xy 150.811954 103.212927) (xy 150.562594 103.813453)
        (xy 150.562026 104.463694) (xy 150.810338 105.064655) (xy 151.269727 105.524846) (xy 151.870253 105.774206) (xy 152.520494 105.774774)
        (xy 152.687689 105.705691) (xy 157.99 111.008002) (xy 157.99 112.622778) (xy 157.962653 112.641051) (xy 153.762685 108.441083)
        (xy 153.831006 108.276547) (xy 153.831574 107.626306) (xy 153.583262 107.025345) (xy 153.123873 106.565154) (xy 152.523347 106.315794)
        (xy 151.873106 106.315226) (xy 151.272145 106.563538) (xy 150.811954 107.022927) (xy 150.562594 107.623453) (xy 150.562026 108.273694)
        (xy 150.810338 108.874655) (xy 151.269727 109.334846) (xy 151.870253 109.584206) (xy 152.520494 109.584774) (xy 152.687689 109.515691)
        (xy 156.90299 113.730992) (xy 156.90299 115.250254) (xy 156.938034 115.426432) (xy 153.762685 112.251083) (xy 153.831006 112.086547)
        (xy 153.831574 111.436306) (xy 153.583262 110.835345) (xy 153.123873 110.375154) (xy 152.523347 110.125794) (xy 151.873106 110.125226)
        (xy 151.272145 110.373538) (xy 150.811954 110.832927) (xy 150.562594 111.433453) (xy 150.562026 112.083694) (xy 150.810338 112.684655)
        (xy 151.269727 113.144846) (xy 151.870253 113.394206) (xy 152.520494 113.394774) (xy 152.687689 113.325691) (xy 156.236419 116.874421)
        (xy 156.482981 117.039168) (xy 156.77382 117.09702) (xy 164.83298 117.09702) (xy 165.123819 117.039168) (xy 165.370381 116.874421)
        (xy 166.07026 116.174542) (xy 166.37 116.234164) (xy 166.904609 116.127824) (xy 167.357828 115.824992) (xy 167.64 115.402693)
        (xy 167.922172 115.824992) (xy 168.177119 115.995343) (xy 166.551951 117.620511) (xy 153.196289 117.620511) (xy 152.90545 117.678363)
        (xy 152.905345 117.678433) (xy 152.9568 117.419752) (xy 152.9568 117.024496) (xy 153.121455 116.956462) (xy 153.581646 116.497073)
        (xy 153.831006 115.896547) (xy 153.831574 115.246306) (xy 153.583262 114.645345) (xy 153.123873 114.185154) (xy 152.523347 113.935794)
        (xy 151.873106 113.935226) (xy 151.272145 114.183538) (xy 150.811954 114.642927) (xy 150.562594 115.243453) (xy 150.562026 115.893694)
        (xy 150.810338 116.494655) (xy 151.269727 116.954846) (xy 151.4368 117.024221) (xy 151.4368 117.10495) (xy 150.334908 118.206842)
        (xy 150.170161 118.453404) (xy 150.112309 118.744243) (xy 143.542633 118.744243) (xy 143.423262 118.455345) (xy 142.963873 117.995154)
        (xy 142.363347 117.745794) (xy 141.713106 117.745226) (xy 141.112145 117.993538) (xy 140.651954 118.452927) (xy 140.402594 119.053453)
        (xy 140.402026 119.703694) (xy 140.419094 119.745001) (xy 138.936601 119.745001) (xy 141.545717 117.135885) (xy 141.710253 117.204206)
        (xy 142.360494 117.204774) (xy 142.961455 116.956462) (xy 143.421646 116.497073) (xy 143.671006 115.896547) (xy 143.671574 115.246306)
        (xy 143.423262 114.645345) (xy 142.963873 114.185154) (xy 142.363347 113.935794) (xy 141.713106 113.935226) (xy 141.112145 114.183538)
        (xy 140.651954 114.642927) (xy 140.402594 115.243453) (xy 140.402026 115.893694) (xy 140.471109 116.060889) (xy 137.911998 118.62)
        (xy 137.102995 118.62) (xy 136.932811 118.365302) (xy 136.550725 118.11) (xy 136.932811 117.854698) (xy 137.24388 117.389151)
        (xy 137.353113 116.84) (xy 137.288688 116.516114) (xy 140.885038 112.919764) (xy 141.109727 113.144846) (xy 141.710253 113.394206)
        (xy 142.360494 113.394774) (xy 142.961455 113.146462) (xy 143.421646 112.687073) (xy 143.671006 112.086547) (xy 143.671574 111.436306)
        (xy 143.423262 110.835345) (xy 142.963873 110.375154) (xy 142.363347 110.125794) (xy 141.713106 110.125226) (xy 141.112145 110.373538)
        (xy 140.651954 110.832927) (xy 140.512246 111.16938) (xy 140.432599 111.222599) (xy 137.352595 114.302603) (xy 137.353113 114.3)
        (xy 137.288688 113.976114) (xy 141.689297 109.575505) (xy 141.710253 109.584206) (xy 142.360494 109.584774) (xy 142.961455 109.336462)
        (xy 143.421646 108.877073) (xy 143.671006 108.276547) (xy 143.671574 107.626306) (xy 143.423262 107.025345) (xy 142.963873 106.565154)
        (xy 142.395611 106.329191) (xy 142.574201 106.150601) (xy 142.738948 105.904039) (xy 142.7968 105.6132) (xy 142.7968 105.594496)
        (xy 142.961455 105.526462) (xy 143.421646 105.067073) (xy 143.671006 104.466547) (xy 143.671574 103.816306) (xy 143.423262 103.215345)
        (xy 142.963873 102.755154) (xy 142.363347 102.505794) (xy 141.713106 102.505226) (xy 141.472309 102.604721) (xy 141.472309 101.969293)
        (xy 141.545717 101.895885) (xy 141.710253 101.964206) (xy 142.360494 101.964774) (xy 142.961455 101.716462) (xy 143.421646 101.257073)
        (xy 143.671006 100.656547) (xy 143.671574 100.006306) (xy 143.423262 99.405345) (xy 142.963873 98.945154) (xy 142.363347 98.695794)
        (xy 141.713106 98.695226) (xy 141.112145 98.943538) (xy 140.910009 99.145322) (xy 140.910009 98.721593) (xy 141.545717 98.085885)
        (xy 141.710253 98.154206) (xy 142.360494 98.154774) (xy 142.961455 97.906462) (xy 143.421646 97.447073) (xy 143.671006 96.846547)
        (xy 143.671574 96.196306) (xy 143.423262 95.595345) (xy 142.963873 95.135154) (xy 142.363347 94.885794) (xy 141.713106 94.885226)
        (xy 141.112145 95.133538) (xy 140.651954 95.592927) (xy 140.46 96.055204) (xy 140.46 95.564802) (xy 141.689297 94.335505)
        (xy 141.710253 94.344206) (xy 142.360494 94.344774) (xy 142.961455 94.096462) (xy 143.421646 93.637073) (xy 143.671006 93.036547)
        (xy 143.671574 92.386306) (xy 143.423262 91.785345) (xy 142.963873 91.325154) (xy 142.363347 91.075794) (xy 141.713106 91.075226)
        (xy 141.112145 91.323538) (xy 140.651954 91.782927) (xy 140.402594 92.383453) (xy 140.402026 93.033694) (xy 140.530521 93.344677)
        (xy 139.861927 94.013271) (xy 139.9286 93.852309) (xy 139.9286 92.99575) (xy 139.76985 92.837) (xy 138.557 92.837)
        (xy 138.557 94.20225) (xy 138.71575 94.361) (xy 139.41991 94.361) (xy 139.58087 94.294328) (xy 139.162599 94.712599)
        (xy 138.997852 94.959161) (xy 138.94 95.25) (xy 138.94 98.237198) (xy 136.876599 100.300599) (xy 136.762434 100.47146)
        (xy 136.467264 100.274233) (xy 135.918113 100.165) (xy 135.861887 100.165) (xy 135.312736 100.274233) (xy 134.847189 100.585302)
        (xy 134.53612 101.050849) (xy 134.426887 101.6) (xy 134.53612 102.149151) (xy 134.847189 102.614698) (xy 135.229275 102.87)
        (xy 134.847189 103.125302) (xy 134.53612 103.590849) (xy 134.426887 104.14) (xy 134.53612 104.689151) (xy 134.847189 105.154698)
        (xy 135.229275 105.41) (xy 134.847189 105.665302) (xy 134.53612 106.130849) (xy 134.426887 106.68) (xy 134.53612 107.229151)
        (xy 134.847189 107.694698) (xy 135.229275 107.95) (xy 134.847189 108.205302) (xy 134.53612 108.670849) (xy 134.426887 109.22)
        (xy 134.53612 109.769151) (xy 134.847189 110.234698) (xy 135.229275 110.49) (xy 134.847189 110.745302) (xy 134.53612 111.210849)
        (xy 134.426887 111.76) (xy 134.53612 112.309151) (xy 134.847189 112.774698) (xy 135.229275 113.03) (xy 134.847189 113.285302)
        (xy 134.53612 113.750849) (xy 134.426887 114.3) (xy 134.53612 114.849151) (xy 134.847189 115.314698) (xy 135.229275 115.57)
        (xy 134.847189 115.825302) (xy 134.53612 116.290849) (xy 134.426887 116.84) (xy 134.53612 117.389151) (xy 134.847189 117.854698)
        (xy 135.229275 118.11) (xy 134.847189 118.365302) (xy 134.53612 118.830849) (xy 134.426887 119.38) (xy 134.49949 119.745001)
        (xy 132.249803 119.745001) (xy 129.668688 117.163886) (xy 129.733113 116.84) (xy 129.62388 116.290849) (xy 129.312811 115.825302)
        (xy 128.930725 115.57) (xy 129.312811 115.314698) (xy 129.62388 114.849151) (xy 129.733113 114.3) (xy 129.668688 113.976114)
        (xy 133.887401 109.757401) (xy 134.052148 109.510839) (xy 134.11 109.22) (xy 134.11 94.154648) (xy 134.40967 93.954415)
        (xy 134.62 93.639634) (xy 134.83033 93.954415) (xy 135.316511 94.279271) (xy 135.89 94.393345) (xy 136.463489 94.279271)
        (xy 136.94967 93.954415) (xy 136.9645 93.93222) (xy 137.028073 94.085698) (xy 137.206701 94.264327) (xy 137.44009 94.361)
        (xy 138.14425 94.361) (xy 138.303 94.20225) (xy 138.303 92.837) (xy 138.283 92.837) (xy 138.283 92.583)
        (xy 138.303 92.583) (xy 138.303 91.21775) (xy 138.557 91.21775) (xy 138.557 92.583) (xy 139.76985 92.583)
        (xy 139.9286 92.42425) (xy 139.9286 91.567691) (xy 139.831927 91.334302) (xy 139.653299 91.155673) (xy 139.41991 91.059)
        (xy 138.71575 91.059) (xy 138.557 91.21775) (xy 138.303 91.21775) (xy 138.14425 91.059) (xy 137.44009 91.059)
        (xy 137.206701 91.155673) (xy 137.028073 91.334302) (xy 136.9645 91.48778) (xy 136.94967 91.465585) (xy 136.463489 91.140729)
        (xy 135.89 91.026655) (xy 135.316511 91.140729) (xy 134.83033 91.465585) (xy 134.62 91.780366) (xy 134.40967 91.465585)
        (xy 133.923489 91.140729) (xy 133.35 91.026655) (xy 132.776511 91.140729) (xy 132.29033 91.465585) (xy 132.08 91.780366)
        (xy 131.86967 91.465585) (xy 131.383489 91.140729) (xy 130.81 91.026655) (xy 130.236511 91.140729) (xy 129.75033 91.465585)
        (xy 129.54 91.780366) (xy 129.32967 91.465585) (xy 128.843489 91.140729) (xy 128.27 91.026655) (xy 127.696511 91.140729)
        (xy 127.21033 91.465585) (xy 126.885474 91.951766) (xy 126.7714 92.525255) (xy 125.857 92.525255) (xy 125.857 90.932)
        (xy 171.323 90.932)
      )
    )
  )
)
