XH3
H 1C areas 68 global symbols
M Blinky
O -mmcs51 --model-small
S _SP Def000081
S _PS Def0000BC
S _OV Def0000D2
S _REN Def00009C
S __mcs51_genRAMCLEAR Ref000000
S _WR Def0000B6
S __mcs51_genXINIT Ref000000
S _RXD Def0000B0
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BREG_F3 Def0000F3
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _BREG_F6 Def0000F6
S _BREG_F7 Def0000F7
S _IE0 Def000089
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P1 Def000090
S _B Def0000F0
S _P3 Def0000B0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _TF1 Def00008F
S _DP0H Def000083
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _DP0L Def000082
S _TL0 Def00008A
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _P1_1 Def000091
S _SM1 Def00009E
S _P1_2 Def000092
S _P3_0 Def0000B0
S _SM2 Def00009D
S _P1_3 Def000093
S _P3_1 Def0000B1
S _PT0 Def0000B9
S _P1_4 Def000094
S _P3_2 Def0000B2
S _PT1 Def0000BB
S _P1_5 Def000095
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _P1_6 Def000096
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _P1_7 Def000097
S _P3_5 Def0000B5
S _TR1 Def00008E
S _ES Def0000AC
S _PX0 Def0000B8
S _P3_6 Def0000B6
S _IP Def0000B8
S _PX1 Def0000BA
S _P3_7 Def0000B7
S __sdcc_gsinit_startup Ref000000
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _RXD0 Def0000B0
S _DPL Def000082
S _SBUF0 Def000099
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 4C flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def00002F
S sdcc_atomic_compare_exchange_gptr_impl Def00003F
S sdcc_atomic_exchange_rollback_start Def000008
S sdcc_atomic_exchange_rollback_end Def00002F
S __sdcc_program_startup Def000049
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 22 flags 20 addr 0
S _main Def000016
S _delay Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 55
T 00 00 03
R 00 00 00 0F
T 00 00 08
R 00 00 00 0F
T 00 00 08 00 00
R 00 00 00 0F
T 00 00 0A
R 00 00 00 0F
T 00 00 0A E2 FB EA F2 80 2C 00 00
R 00 00 00 0F
T 00 00 12
R 00 00 00 0F
T 00 00 12 E0 FB EA F0 80 24
R 00 00 00 0F
T 00 00 18
R 00 00 00 0F
T 00 00 18 E6 B5 02 02 EB F6 22 00
R 00 00 00 0F
T 00 00 20
R 00 00 00 0F
T 00 00 20 E2 B5 02 02 EB F2 22 00
R 00 00 00 0F
T 00 00 28
R 00 00 00 0F
T 00 00 28 E0 B5 02 02 EB F0 22
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F
R 00 00 00 0F
T 00 00 2F 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0F
T 00 00 37
R 00 00 00 0F
T 00 00 37 EA C6 F5 82 22
R 00 00 00 0F
T 00 00 3C
R 00 00 00 0F
T 00 00 3C 8B 82 22
R 00 00 00 0F
T 00 00 3F
R 00 00 00 0F
T 00 00 3F 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0F
T 00 00 00 02 00 49
R 00 00 00 17 00 04 00 0F
T 00 00 49
R 00 00 00 0F
T 00 00 49 02 00 16
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 7F 00
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 7D FF 7E 00
R 00 00 00 18
T 00 00 06
R 00 00 00 18
T 00 00 06 1D BD FF 01 1E
R 00 00 00 18
T 00 00 0B
R 00 00 00 18
T 00 00 0B ED 4E 70 F7 0F BF FF 00
R 00 00 00 18
T 00 00 13
R 00 00 00 18
T 00 00 13 40 ED 22
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16 D2 90 12 00 00 C2 90 12 00 00 80 F4
R 00 00 00 18 00 06 00 18 00 0B 00 18
