#######################################
# Syntax Coloring For X113647Stepper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

X113647Stepper KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

step  KEYWORD2
setSpeed  KEYWORD2
version KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
